{
  "name": "manga-collectibles-store",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:web": "next dev",
    "dev:api": "tsx watch src/server.ts",
    "build": "next build",
    "start": "next start",
    "start:api": "tsx src/server.ts",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:generate": "prisma generate",
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@react-pdf/renderer": "^4.9.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.53.0",
    "multer": "^2.4.0",
    "next": "^16.4.0",
    "next-intl": "^4.14.9",
    "next-themes": "^0.4.6",
    "node-cron": "^4.6.0",
    "pdfkit": "^0.20.2",
    "pg": "^8.23.1",
    "promptpay-qr": "^0.5.0",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "thai-baht-text": "^2.0.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.3.0",
    "@types/node": "^26.6.4",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.6.1",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.29",
    "prisma": "^6.12.0",
    "tailwindcss": "^4.3.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "@prisma/client@6.19.0": true,
    "@prisma/engines@6.19.0": true,
    "prisma@6.19.0": true,
    "esbuild@0.28.2": true
  }
}
